<!doctype html>
<head>
<meta charset="UTF-8">
<title>Legacy Financial</title>
<link rel="icon" type="image/png" href="http://legacy.ten25designs.com/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,700" />
<!--[if IE]>
	<link href="css/ie.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100" /> 
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300" /> 
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:700" />
<![endif]-->
<script src="js/respond.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
 
 
 
		$(document).ready(function(){
 			
		
			
			
        $(".toreveal").hide();
    
 		
		return false;
		});
 
    	function getName(name) {	
		
		var count = 6;
		for(var i=0; i<=count;i++){
		if(document.getElementsByClassName('toreveal')[i].id == name){
			
			$('#' + name).slideToggle();
			
			 }
		}
		
		
   		};
 
</script>


</head>

<body>

  
         
       
       
<div class="container-fluid">
	<!-- row 1: navigation -->
    <div class="row">
    	<div id="nav">
    		<nav class="navbar navbar-default navbar-static-top limiter"  role="navigation">
  			
           
                        
              <!-- hidden nav button --> 
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                    
                    <!-- logo -->
                    <div class="headerimage pull-left">
                         <a href="index.html"><img class="img-responsive" src="images/headerlogo.png" alt=""/></a> 
                  </div>
          </div>
           
              
                 <div class="location-sm visible-sm">
        				 <!-- account buttons --> 
  						<a href="#"><button type="button" class="btn btn-default hidden-xs" id="account">Account Access</button></a>
  						<a href="#"><button type="button" class="btn btn-default hidden-xs " id="portal">Client Portal</button></a>
                      <a class="facebook hidden-xs " href="http://www.facebook.com"><img src="images/facebook.gif" width="20" height="20" alt=""/></a>
                      <a class="twitter hidden-xs " href="http://www.twitter.com"><img src="images/twitter.gif" width="20" height="20" alt=""/></a>  
                </div>
               
      
     			 <!-- main nav --> 
              
              
              
              		<div class="location pull-right hidden-sm hidden-xs">
        				 <!-- account buttons --> 
  						<a href="#"><button type="button" class="btn btn-default hidden-xs" id="account">Account Access</button></a>
  						<a href="#"><button type="button" class="btn btn-default hidden-xs " id="portal">Client Portal</button></a>
                      <a class="facebook hidden-xs " href="http://www.facebook.com"><img src="images/facebook.gif" width="20" height="20" alt=""/></a>
                      <a class="twitter hidden-xs " href="http://www.twitter.com"><img src="images/twitter.gif" width="20" height="20" alt=""/></a>
                      
                      <!-- main nav --> 
                		<ul class="nav navbar-nav hidden-sm hidden-xs " id="mainnav">
                        <li><a href="about.html"><h4><div id="about">ABOUT</div></h4></a></li>
                        <li><a href="wellness.html"><h4>WELLNESS</h4></a></li>
                        <li><a href="planning.html"><h4>PLANNING</h4></a></li>
                        <li><a href="news.html"><h4>NEWS</h4></a></li>
                        <li><a href="contact.html"><h4>CONTACT</h4></a></li> 
                    </ul> 
                   </div>
  				</div> 
                
                
             
                
               <!-- small nav --> 
                    <ul class="nav navbar-nav visible-sm pull-right " id="smallnav">
                        <li><a href="about.html"><h3><div id="about">ABOUT</div></h3></a></li>
                        <li><a href="wellness.html"><h3>WELLNESS</h3></a></li>
                        <li><a href="planning.html"><h3>PLANNING</h3></a></li>
                        <li><a href="news.html"><h3>NEWS</h3></a></li>
                        <li><a href="contact.html"><h3>CONTACT</h3></a></li>  
                    </ul> 
           
                
        
                  <!-- mini nav -->   
                <div class="collapse navbar-collapse " id="collapse">
                    <ul class="nav navbar-nav visible-xs " id="mininav">
                        <li><a href="about.html"><h3><div id="about">ABOUT</div></h3></a></li>
                        <li><a href="wellness.html"><h3>WELLNESS</h3></a></li>
                        <li><a href="planning.html"><h3>PLANNING</h3></a></li>
                        <li><a href="news.html"><h3>NEWS</h3></a></li>
                        <li><a href="contact.html"><h3>CONTACT</h3></a></li>  
                    </ul> 
                </div>
             
              
         
              
           <!-- mobile account access -->   
          <div class="container-fluid">
              <div class="btn btn-group-justified navbar-toggle" id="mobileloginbtn">
  					<div class="btn-group">
    					<a href="#">Account Login</a>
                 </div>
              </div>
              <div class="btn btn-group-justified navbar-toggle" >
  					<div class="btn-group">
    					<a href="#">Account Management</a>
                 </div>
              </div>
          </div>
           
              
          		
        </nav> 
    </div>
    
    
    <!-- row 2: Jumbotron -->
    
   <div class="row hidden-xs">
   		
            <div  id="jumbotron">
               
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="aboutplaceholder">
                        <div class="aboutbox">
                            <h1>About Us:</h1>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et sem luctus, facilisis metus id, interdum massa. Praesent ac blandit mi. Nam mollis tempor nisl fringilla cursus. Vivamus consequat nibh at erat convallis, non gravida nisi pulvinar. In a metus convallis, mattis urna malesuada, convallis mi. Praesent eu purus cursus, dapibus metus eu, lacinia purus. Cras mollis lacinia lorem, et tempor sem placerat in. Vestibulum vitae malesuada orci. Phasellus nec porta tellus. Duis eget varius nisl.
                          </div>
                          <a href="#"><button type="button" class="btn btn-default " >Contact Us</button></a>
                      </div>
                     <img class="jumboimage img-responsive" src="images/aboutpage/jumbotron.jpg" alt=""/> 
                    </div>
                  
            </div>
       
   </div>
  </div>
  
  
  
  <div class="row">
  	<div class="aboutbox visible-xs">
    <h2>About Us:</h2>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et sem luctus, facilisis metus id, interdum massa. Praesent ac blandit mi. Nam mollis tempor nisl fringilla cursus. Vivamus consequat nibh at erat convallis, non gravida nisi pulvinar. In a metus convallis, mattis urna malesuada, convallis mi. Praesent eu purus cursus, dapibus metus eu, lacinia purus. Cras mollis lacinia lorem, et tempor sem placerat in. Vestibulum vitae malesuada orci. Phasellus nec porta tellus. Duis eget varius nisl.
                          </div>
    
  	</div>

<!-- row 2: Staff Grid -->
  
  
<div class="row"> 
  <div class="staffcontain limiter">
  	 <h2>OUR STAFF:</h2>
     	<div class="row" id="largecontain">
            	<div class="greyscale col-lg-4 col-md-4 col-sm-4">
                     <a href="javascript:void(0)" onClick="getName('brian')">
                     	<img src="images/aboutpage/headshots/Brian.jpg" class="img-responsive"  alt=""/>
                        	<p><div id="aboutname">Brian Hood, CFP&reg;</div></p>
                        <div id="position">Certified Financial Planner&#8482;</div>
                     
                     <div class="toreveal" id="brian">
                     	<div class="limit">
                     	  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et sem luctus, facilisis metus id, interdum massa. Praesent ac blandit mi. Nam mollis tempor nisl fringilla cursus. Vivamus consequat nibh at erat convallis, non gravida nisi pulvinar. In a metus convallis, mattis urna malesuada, convallis mi. Praesent eu purus cursus, dapibus metus eu, lacinia purus. Cras mollis lacinia lorem, et tempor sem placerat in. Vestibulum vitae malesuada orci. Phasellus nec porta tellus. Duis eget varius nisl.
                        </div>
                     </div>
                     </a>
               </div>
                <div class="greyscale col-lg-4 col-md-4 col-sm-4 ">
                    <a href="javascript:void(0)" onClick="getName('mike')">
                    	<img src="images/aboutpage/headshots/Mike.jpg" class="img-responsive"  alt=""/>		
                       <p><div id ="aboutname">Mike Banasiak, CFP&reg;</div></p>
                        <div id="position">Certified Financial Planner&#8482;</div>
                        <div class="toreveal" id="mike">
                     	<div class="limit">
                     	  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et sem luctus, facilisis metus id, interdum massa. Praesent ac blandit mi. Nam mollis tempor nisl fringilla cursus. Vivamus consequat nibh at erat convallis, non gravida nisi pulvinar. In a metus convallis, mattis urna malesuada, convallis mi. Praesent eu purus cursus, dapibus metus eu, lacinia purus. Cras mollis lacinia lorem, et tempor sem placerat in. Vestibulum vitae malesuada orci. Phasellus nec porta tellus. Duis eget varius nisl.
                        </div>
                     </div>
                    </a>
                 </div>
                <div class="greyscale col-lg-4 col-md-4 col-sm-4 ">
                   	<a href ="javascript:void(0)" onClick="getName('scott')">
                    	<img src="images/aboutpage/headshots/Scott.jpg" class="img-responsive"  alt=""/>		
                        <p><div id="aboutname">Scott Arnburg</div></p>
                        <div id="position">Financial Planner</div>
                       <div class="toreveal" id="scott">
                     	<div class="limit">
                     	  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et sem luctus, facilisis metus id, interdum massa. Praesent ac blandit mi. Nam mollis tempor nisl fringilla cursus. Vivamus consequat nibh at erat convallis, non gravida nisi pulvinar. In a metus convallis, mattis urna malesuada, convallis mi. Praesent eu purus cursus, dapibus metus eu, lacinia purus. Cras mollis lacinia lorem, et tempor sem placerat in. Vestibulum vitae malesuada orci. Phasellus nec porta tellus. Duis eget varius nisl.
                        </div>
                     </div>

                    </a>
                </div> 
  		</div>
        
        <div class="row" id="smallcontain">
        	<div class="greyscale col-lg-4 col-md-4 col-sm-4">
                     <a href="javascript:void(0)" onClick="getName('melissa')">
                     	<img src="images/aboutpage/headshots/Melissa.jpg" class="img-responsive"  alt=""/>
                        <p><div id="aboutname">Melissa Clines</div></p>
                        <div id="position">Chief Operations Officer</div>
                        <div class="toreveal" id="melissa">
                     	<div class="limit">
                     	  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et sem luctus, facilisis metus id, interdum massa. Praesent ac blandit mi. Nam mollis tempor nisl fringilla cursus. Vivamus consequat nibh at erat convallis, non gravida nisi pulvinar. In a metus convallis, mattis urna malesuada, convallis mi. Praesent eu purus cursus, dapibus metus eu, lacinia purus. Cras mollis lacinia lorem, et tempor sem placerat in. Vestibulum vitae malesuada orci. Phasellus nec porta tellus. Duis eget varius nisl.
                        </div>
                     </div>

                     </a>
               </div>
                  <div class="greyscale col-lg-4 col-md-4 col-sm-4 ">
                    <a href="javascript:void(0)" onClick="getName('kathy')">
                    	<img src="images/aboutpage/headshots/Kathy.jpg" class="img-responsive"  alt=""/>		
                       <p><div id ="aboutname">Kathy Krogmeier</div></p>
                        <div id="position">Wellness Events Coordinator</div>
                          <div class="toreveal" id="kathy">
                     	<div class="limit">
                     	  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et sem luctus, facilisis metus id, interdum massa. Praesent ac blandit mi. Nam mollis tempor nisl fringilla cursus. Vivamus consequat nibh at erat convallis, non gravida nisi pulvinar. In a metus convallis, mattis urna malesuada, convallis mi. Praesent eu purus cursus, dapibus metus eu, lacinia purus. Cras mollis lacinia lorem, et tempor sem placerat in. Vestibulum vitae malesuada orci. Phasellus nec porta tellus. Duis eget varius nisl.
                        </div>
                     </div>
                    </a>
                 </div>
                <div class="greyscale col-lg-4 col-md-4 col-sm-4 ">
                   	<a href ="javascript:void(0)" onClick="getName('edina')">
                    <img src="images/aboutpage/headshots/Edina.jpg" class="img-responsive"  alt=""/>		
                        <p><div id="aboutname">Edina Muheijic</div></p>
                        <div id="position">Administrative Assisstant</div>
                           <div class="toreveal" id="edina">
                     	<div class="limit">
                     	  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et sem luctus, facilisis metus id, interdum massa. Praesent ac blandit mi. Nam mollis tempor nisl fringilla cursus. Vivamus consequat nibh at erat convallis, non gravida nisi pulvinar. In a metus convallis, mattis urna malesuada, convallis mi. Praesent eu purus cursus, dapibus metus eu, lacinia purus. Cras mollis lacinia lorem, et tempor sem placerat in. Vestibulum vitae malesuada orci. Phasellus nec porta tellus. Duis eget varius nisl.
                        </div>
                     </div>
                    </a>
                </div> 
            
       
 		</div> 
 	</div>  
 </div>
         
     
         
     
  
  
  
  		<!-- footer --> 
  		<div class="row">
        	 <div class="footer">
             	<div class="limiter">
                <ul class="footernav hidden-xs">
                    <li><a href="about.html"><h4>ABOUT</h4></a></li>
                        <li><a href="wellness.html"><h4>WELLNESS</h4></a></li>
                        <li><a href="planning.html"><h4>PLANNING</h4></a></li>
                        <li><a href="news.html"><h4>NEWS</h4></a></li>
                        <li><a href="contact.html"><h4>CONTACT</h4></a></li>
                </ul>
            <div class="footercopy">
                              <p> <b> Legacy Financial Group • 2400 NW 86th Street Suite 25 Des Moines, Iowa 50325 • 515.334.5266 • info@LFGplanners.com</b> </p>
                
                <p>Legacy Financial Group, LLC is a Registered Investment Advisor.
                Past performance is no guarantee of future returns. Investing involves risk and possible loss of principal capital.</p> 
                
                &copy; Legacy Financial 2014
				</div>
             </div>
             </div> 
        </div>
  
  
  
 </div>
   
   
   
   
   
   
   
   
   
   
   
    




<!-- javascript !-->

<script src="js/bootstrap.min.js"></script>
 





</body>
</html>
