<!doctype html>
<head>
<meta charset="UTF-8">
<title>Legacy Financial</title>
<link rel="icon" type="image/png" href="http://legacy.ten25designs.com/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,700" />
<!--[if IE]>
	<link href="css/ie.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100" /> 
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300" /> 
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:700" />
<![endif]-->

<script src="js/respond.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/validation.js" type="text/javascript"></script>
<script>

	alert("Your message failed to send, please try again");
	
	$(window).bind("load resize", function() { 
       
       var footerHeight = 0,
           footerTop = 0,
           $footer = $(".footer-small");
           
       positionFooter();
       
       function positionFooter() {
       
                footerHeight = $footer.height();
                footerTop = ($(window).scrollTop()+$(window).height()-footerHeight)+"px";
       
               if ( ($(document.body).height()+footerHeight) < $(window).height()) {
                   $footer.css({
                        position: "absolute"
                   }).css({
                        top: footerTop
                   })
               } else {
                   $footer.css({
                        position: "static"
                   })
               }
               
       }
       
    $(window).resize(positionFooter)
});
</script>
</head>

<body>

  
         
       
       
<div class="container-fluid">
	<!-- row 1: navigation -->
    <div class="row">
    	<div id="nav">
    		<nav class="navbar navbar-default navbar-static-top limiter"  role="navigation">
  			
           
                        
              <!-- hidden nav button --> 
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                    
                    <!-- logo -->
                    <div class="headerimage pull-left">
                         <a href="index.html"><img class="img-responsive" src="images/headerlogo.png" alt=""/></a> 
                  </div>
          </div>
           
              
                 <div class="location-sm visible-sm">
        				 <!-- account buttons --> 
  						<a href="#"><button type="button" class="btn btn-default hidden-xs" id="account">Account Access</button></a>
  						<a href="#"><button type="button" class="btn btn-default hidden-xs " id="portal">Client Portal</button></a>
                      <a class="facebook hidden-xs " href="http://www.facebook.com"><img src="images/facebook.gif" width="20" height="20" alt=""/></a>
                      <a class="twitter hidden-xs " href="http://www.twitter.com"><img src="images/twitter.gif" width="20" height="20" alt=""/></a>  
                </div>
               
      
     			 <!-- main nav --> 
              
              
              
              		<div class="location pull-right hidden-sm hidden-xs">
        				 <!-- account buttons --> 
  						<a href="#"><button type="button" class="btn btn-default hidden-xs" id="account">Account Access</button></a>
  						<a href="#"><button type="button" class="btn btn-default hidden-xs " id="portal">Client Portal</button></a>
                      <a class="facebook hidden-xs " href="http://www.facebook.com"><img src="images/facebook.gif" width="20" height="20" alt=""/></a>
                      <a class="twitter hidden-xs " href="http://www.twitter.com"><img src="images/twitter.gif" width="20" height="20" alt=""/></a>
                      
                      <!-- main nav --> 
                		<ul class="nav navbar-nav hidden-sm hidden-xs " id="mainnav">
                        <li><a href="about.html"><h4>ABOUT</h4></a></li>
                        <li><a href="wellness.html"><h4>WELLNESS</h4></a></li>
                        <li><a href="planning.html"><h4>PLANNING</h4></a></li>
                        <li><a href="news.html"><h4>NEWS</h4></a></li>
                        <li><a href="contact.html"><h4><div id="contact">CONTACT</div></h4></a></li> 
                    </ul> 
                   </div>
  				</div> 
                
                
             
                
               <!-- small nav --> 
                    <ul class="nav navbar-nav visible-sm pull-right " id="smallnav">
                        <li><a href="about.html"><h3>ABOUT</h3></a></li>
                        <li><a href="wellness.html"><h3>WELLNESS</h3></a></li>
                        <li><a href="planning.html"><h3>PLANNING</h3></a></li>
                        <li><a href="news.html"><h3>NEWS</h3></a></li>
                        <li><a href="contact.html"><h3><div id="contact">CONTACT</div></h3></a></li>  
                    </ul> 
           
                
        
                  <!-- mini nav -->   
                <div class="collapse navbar-collapse " id="collapse">
                    <ul class="nav navbar-nav visible-xs " id="mininav">
                        <li><a href="about.html"><h3>ABOUT</h3></a></li>
                        <li><a href="wellness.html"><h3>WELLNESS</h3></a></li>
                        <li><a href="planning.html"><h3>PLANNING</h3></a></li>
                        <li><a href="news.html"><h3>NEWS</h3></a></li>
                        <li><a href="contact.html"><h3><div id="contact">CONTACT</div></h3></a></li>  
                    </ul> 
                </div>
             
              
         
              
           <!-- mobile account access -->   
          <div class="container-fluid">
              <div class="btn btn-group-justified navbar-toggle" id="mobileloginbtn">
  					<div class="btn-group">
    					<a href="#">Account Login</a>
                 </div>
              </div>
              <div class="btn btn-group-justified navbar-toggle" >
  					<div class="btn-group">
    					<a href="#">Account Management</a>
                 </div>
              </div>
          </div>
           
              
          		
        </nav> 
    </div>
 


<div class="limiter row hidden-xs">
    <div class="contactcontain">
    
    
    <div class="infocontain col-lg-6 col-md-6 col-sm-6">
    
        	<p> <b> Legacy Financial Group</b></p>
            <p>2400 NW 86th Street Suite 25 </p>
            <p>Des Moines, Iowa 50325</p>
            <p>515.334.5266</p>
            <p>info@LFGplanners.com</b> </p>
   
    	</div>
        <div class="formcontain col-lg-6 col-md-6 col-sm-6">
            <h2>Contact Us</h2>
                        <form name="enq" method="post" action="email/" onsubmit="return validation();">
                    <fieldset>
                          <p><input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" /></p>
                        <p><input type="text" name="phone" id="phone" value="" class="input-block-level" placeholder="Phone Number" /></p>
                        <p><input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" /></p>
                      <p> <textarea  rows="11" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea></p>
                        <p><input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message" /></p>
                    </fieldset>
                
                </form>
        </div>
        
     	
    </div>
</div>


<div class="limiter row visible-xs">
	
  
            
           <div class="formcontrol-xs">
            	<h2>Contact Us</h2>
           			<form name="enq" method="post" action="email/" onsubmit="return validation();">
            	<fieldset>
                      <p><input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" /></p>
                    <p><input type="text" name="phone" id="phone" value="" class="input-block-level" placeholder="Phone Number" /></p>
                    <p><input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" /></p>
                  <p> <textarea  rows="11" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea></p>
                    <p><input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message" /></p>
             	</fieldset>
            
            </form> 
     		
        	
        
        
        
       		<p> <b> Legacy Financial Group</b></p>
            <p>2400 NW 86th Street Suite 25 </p>
            <p>Des Moines, Iowa 50325</p>
            <p>515.334.5266</p>
            <p>info@LFGplanners.com</b> </p>
       
  
         </div>  
     </div>  









         
     
         
     
  
  
  
  	<!-- footer --> 
  		<div class="row">
        	 <div class="footer-small">
             	<div class="limiter">
               
            <div class="footercopy-small">
                              <p> <b> Legacy Financial Group • 2400 NW 86th Street Suite 25 Des Moines, Iowa 50325 • 515.334.5266 • info@LFGplanners.com</b> </p>
                
                <p>Legacy Financial Group, LLC is a Registered Investment Advisor.
                Past performance is no guarantee of future returns. Investing involves risk and possible loss of principal capital.</p> 
                
                &copy; Legacy Financial 2014
				</div>
             </div>
             </div> 
        </div>
  
  
  
 </div>
   
   
   
   
   
   
   
   
   
   
   
    




<!-- javascript !-->

<script src="js/bootstrap.min.js"></script>
 





</body>
</html>
