<!doctype html>
<head>
<meta charset="UTF-8">
<title>Legacy Financial</title>
<!--[if IE]>
	<link href="css/ie.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100" /> 
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300" /> 
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:700" />
<![endif]-->
<link rel="icon" type="image/png" href="http://legacy.ten25designs.com/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,700" /> -->

<script src="js/respond.min.js"></script>

</head>

<body>


       
       
<div class="container-fluid">
	<!-- row 1: navigation -->
    <div class="row">
    	<div id="nav">
    		<nav class="navbar navbar-default navbar-static-top limiter"  role="navigation">
  			
           
                        
              <!-- hidden nav button --> 
                <div class="navbar-header">
             
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                  <div class="headerimage pull-left">
                         <a href="index.html"><img  src="images/headerlogo.png" class="img-responsive" alt=""/></a> 
                  </div>
                    
                    
              </div>
              
                   
        
           
              
                 <div class="location-sm visible-sm">
        				 <!-- account buttons --> 
  						<a href="#"><button type="button" class="btn btn-default hidden-xs" id="account">Account Access</button></a>
  						<a href="#"><button type="button" class="btn btn-default hidden-xs " id="portal">Client Portal</button></a>
                      <a class="facebook hidden-xs " href="http://www.facebook.com"><img src="images/facebook.gif" width="20" height="20" alt=""/></a>
                      <a class="twitter hidden-xs " href="http://www.twitter.com"><img src="images/twitter.gif" width="20" height="20" alt=""/></a>  
                </div>
               
      
     			 <!-- main nav --> 
              
              
              
              		<div class="location pull-right hidden-sm hidden-xs">
        				 <!-- account buttons --> 
  						<a href="#"><button type="button" class="btn btn-default hidden-xs" id="account">Account Access</button></a>
  						<a href="#"><button type="button" class="btn btn-default hidden-xs " id="portal">Client Portal</button></a>
                      <a class="facebook hidden-xs " href="http://www.facebook.com"><img src="images/facebook.gif" width="20" height="20" alt=""/></a>
                      <a class="twitter hidden-xs " href="http://www.twitter.com"><img src="images/twitter.gif" width="20" height="20" alt=""/></a>
                      
                      <!-- main nav --> 
                		<ul class="nav navbar-nav hidden-sm hidden-xs " id="mainnav">
                        <li><a href="about.html"><h4>ABOUT</h4></a></li>
                        <li><a href="wellness.html"><h4>WELLNESS</h4></a></li>
                        <li><a href="planning.html"><h4>PLANNING</h4></a></li>
                        <li><a href="news.html"><h4>NEWS</h4></a></li>
                        <li><a href="contact.html"><h4>CONTACT</h4></a></li> 
                    </ul> 
                   </div>
  				</div> 
                
                
             
                
               <!-- small nav --> 
                    <ul class="nav navbar-nav visible-sm pull-right " id="smallnav">
                        <li><a href="about.html"><h3>ABOUT</h3></a></li>
                        <li><a href="wellness.html"><h3>WELLNESS</h3></a></li>
                        <li><a href="planning.html"><h3>PLANNING</h3></a></li>
                        <li><a href="news.html"><h3>NEWS</h3></a></li>
                        <li><a href="contact.html"><h3>CONTACT</h3></a></li>  
                    </ul> 
           
                
        
                  <!-- mini nav -->   
                <div class="collapse navbar-collapse " id="collapse">
                    <ul class="nav navbar-nav visible-xs " id="mininav">
                        <li><a href="about.html"><h3>ABOUT</h3></a></li>
                        <li><a href="wellness.html"><h3>WELLNESS</h3></a></li>
                        <li><a href="planning.html"><h3>PLANNING</h3></a></li>
                        <li><a href="news.html"><h3>NEWS</h3></a></li>
                        <li><a href="contact.html"><h3>CONTACT</h3></a></li>  
                    </ul> 
                </div>
             
              
         
              
           <!-- mobile account access -->   
          <div class="container-fluid">
              <div class="btn btn-group-justified navbar-toggle" id="mobileloginbtn">
  					<div class="btn-group">
    					<a href="#">Account Access</a>
                 </div>
              </div>
              <div class="btn btn-group-justified navbar-toggle" >
  					<div class="btn-group">
    					<a href="#">Client Portal</a>
                 </div>
              </div>
          </div>
           
              
          		
        </nav> 
    </div>
  
     <!-- row 2: Jumbotron -->
    
   <div class="row hidden-xs">
   		
            <div class="carousel slide " data-ride="carousel" id="jumbotron">
                <ol class="carousel-indicators">
                        <li data-target="#jumbotron" data-slide-to="0"></li>
                        <li data-target="#jumbotron" data-slide-to="1"> </li>
                        <li data-target="#jumbotron" data-slide-to="2"> </li>
                        <li data-target="#jumbotron" data-slide-to="3"> </li>
              </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="placeholder">
                        <div class="box">
                            <p><h1>FINANCES</h1></p>
                            <p><h1>CAN</h1></p>
                            <p><h1>BE</h1></p>
                            <p><h1>HARD</h1></p>
                          </div>
                          <a href="#"><button type="button" class="btn btn-default " >Let Us Help</button></a>
                      </div>
                     <img class="jumboimage img-responsive" src="images/homepage/jumbotronimage.jpg" alt=""/> 
                    </div>
                  <div class="item"> 
                  <div class="placeholder2">
                        <div class="box">
                            <p><h1>FINANCES</h1></p>
                            <p><h1>CAN</h1></p>
                            <p><h1>BE</h1></p>
                            <p><h1>HARD</h1></p>
                    </div>
                          <a href="#"><button type="button" class="btn btn-default " >Let Us Help</button></a>
                    </div>
                      <img class="jumboimage2 img-responsive" src="images/homepage/jumbotronimage2.jpg" alt=""/> 		
                  </div>
                  <div class="item"> 
                  <div class="placeholder3">
                        <div class="box">
                            <p><h1>FINANCES</h1></p>
                            <p><h1>CAN</h1></p>
                            <p><h1>BE</h1></p>
                            <p><h1>HARD</h1></p>
                    </div>
                          <a href="#"><button type="button" class="btn btn-default " >Let Us Help</button></a>
                    </div>
                     <img class="jumboimage3 img-responsive" src="images/homepage/jumbotronimage3.jpg" alt=""/> 
                  </div>
                  <div class="item">
                  <div class="placeholder4">
                        <div class="box">
                            <p><h1>FINANCES</h1></p>
                            <p><h1>CAN</h1></p>
                            <p><h1>BE</h1></p>
                            <p><h1>HARD</h1></p>
                    </div>
                          <a href="#"><button type="button" class="btn btn-default " >Let Us Help</button></a>
                    </div>
                    <img class="jumboimage4 img-responsive" src="images/homepage/jumbotronimage4.jpg" alt=""/> 
                  </div>
               </div>
               <a class="left carousel-control" href="#jumbotron" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left"></span></a>
               <a class="right carousel-control" href="#jumbotron" data-slide="next">
               <span class="glyphicon glyphicon-chevron-right"></span></a>
               
            </div>
       
   </div>
    
    
    
    <!-- row 3: Our Philosophy -->
		
        <div class="row">
			<div class="philheader"> 
            	Our Philosophy
            </div>
         <hr>
         <div class="philbold">
            <b> “We inspire people to create the life they want, on their terms.” </b>
         </div>
       	 <div class="philcopy">
            	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet justo blandit, dictum ligula et, dignissim urna. Sed ut sodales ipsum, sit amet porta quam. Fusce eleifend felis quam, sed placerat sapien auctor in. Aenean suscipit placerat dui, sed aliquam libero. Etiam sed pretium magna, ac accumsan nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas nec pharetra orci. Nam in dapibus nulla. Fusce quis ornare sapien, id mattis lacus.
         </div>
          	<hr>
         </div>   
         
        
        
        
        
    <!-- row 4: Logins -->
         
         <div class="row hidden-xs">
         	<div class="loginblock">
            	<div class="limiter">
         		<div class="leftblock col-lg-6 col-md-6 col-sm-5 col-xs-12">
       				<a href="#"><button type="button" class="btn btn-default  " id="buttons">Account Access</button></a>
                         <div class="copy">
                         	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet justo blandit, dictum ligula et, dignissim urna. Sed ut sodales ipsum, sit amet porta quam. Fusce eleifend felis quam, sed placerat sapien auctor in. Aenean suscipit placerat dui, sed aliquam libero. Etiam sed pretium magna, ac accumsan nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas nec pharetra orci. Nam in dapibus nulla. Fusce quis ornare sapien, id mattis lacus. <br>
                         	
                  		</div>
                        <img class="img-responsive"  src="images/homepage/morningstar.png" width="200.5" height="65" alt=""/ >
              </div>
                 
                
                 
                    <div class="rightblock col-lg-6 col-md-6 col-sm-5 col-xs-12 " >
       					<a href="#"><button type="button" class="btn btn-default  " id="buttons">Client Portal</button></a>
                         <div class="copy">
                         	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet justo blandit, dictum ligula et, dignissim urna. Sed ut sodales ipsum, sit amet porta quam. Fusce eleifend felis quam, sed placerat sapien auctor in. Aenean suscipit placerat dui, sed aliquam libero. Etiam sed pretium magna, ac accumsan nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas nec pharetra orci. Nam in dapibus nulla. Fusce quis ornare sapien, id mattis lacus. <br>
                         	
                  	</div>
                    <img class="img-responsive" src="images/homepage/td_ameritrade_v.png" width="200.5" height="65" alt=""/ >
         		</div>
                </div>
         	</div>
         </div>
         
         
         
         <!-- row 4: miniLogins -->
         
         <div class="row visible-xs">
         	<div class="loginblock-xs">
            	<div class="limiter">
         		<div class="topblock">
       				<a href="#"><button type="button" class="btn btn-default  " id="buttons">Account Access</button></a>
                         <div class="copy">
                         	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet justo blandit, dictum ligula et, dignissim urna. Sed ut sodales ipsum, sit amet porta quam. Fusce eleifend felis quam, sed placerat sapien auctor in. Aenean suscipit placerat dui, sed aliquam libero. Etiam sed pretium magna, ac accumsan nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas nec pharetra orci. Nam in dapibus nulla. Fusce quis ornare sapien, id mattis lacus. <br>
                         	
                  		</div>
                        <img class="img-responsive"  src="images/homepage/morningstar.png" width="200.5" height="65" alt=""/ >
              </div>
                 
                
                 
                    <div class="bottomblock" >
       					<a href="#"><button type="button" class="btn btn-default  " id="buttons">Client Portal</button></a>
                         <div class="copy">
                         	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet justo blandit, dictum ligula et, dignissim urna. Sed ut sodales ipsum, sit amet porta quam. Fusce eleifend felis quam, sed placerat sapien auctor in. Aenean suscipit placerat dui, sed aliquam libero. Etiam sed pretium magna, ac accumsan nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas nec pharetra orci. Nam in dapibus nulla. Fusce quis ornare sapien, id mattis lacus. <br>
                         	
                  	</div>
                    <img class="img-responsive" src="images/homepage/td_ameritrade_v.png" width="200.5" height="65" alt=""/ >
         		</div>
                </div>
         	</div>
         </div>
         
         
         
         
 	<!-- row : services -->        
         
         
        <div class="row"> 
         	 <div class="greenbar"> 
               <div class="limiter">
                <div class="about col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <a href="about.html"><img src="images/homepage/abouticon.png" width="100" height="100"  alt=""/><br>
                        about us 
                     </a>
               </div>
                  <div class="services col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                    <a href="wellness.html"><img src="images/homepage/servicesicon.png" width="100" height="100" alt=""/><br>
                        services
                    </a>
                 </div>
                <div class="contact col-lg-4 col-md-4 col-sm-4 col-xs-12">
                   	<a href ="contact.html"><img src="images/homepage/contacticon.png" width="100" height="100" alt=""/><br>
                        contact
                    </a>
                </div> 
                 </div>
    
             
        	</div>
       </div>
       
        <!-- revealed after screen is xs --> 
   
          
         
         
         
         
     <!-- row : wellness and planning  -->
     
        
   		<div class="row">
        	<div class="wellnessimage">
           	   <img class="img-responsive" src="images/homepage/wellness.jpg"  alt=""/>
			</div>
            
         	<div class="planningimage">
			    <img class="img-responsive" src="images/homepage/planning.jpg" alt=""/>
        	</div>
            
           
            <div class="limiter">
            	<div class="planningtxt">
                	<a href="planning.html">PLANNING</a>
                 </div>
                 
            	 <div class="wellnesstxt">
                	<a href="wellness.html">WELLNESS</a>
                </div>
  		</div>
       
  </div>
  
  
  	 <!-- row : newsletter  -->
  
  		<div class="row"> 
         	 <div class="whitebar limiter"> 
               
                <div class="newsletter col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <a href="#" ><img src="images/homepage/newsletter.png" width="100" height="100"  alt=""/><br>
                        <b>News</b>Letter 
                     </a>
               </div>
                  <div class="inthenews col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <a href="news.html"><img src="images/homepage/inthenews.png" width="100" height="100" alt=""/><br>
                        <b>In</b>theNews
                    </a>
                 </div>
                <div class="signup col-lg-4 col-md-4 col-sm-4 col-xs-12">
                   	<a href ="news.html"><img src="images/homepage/signup.png" width="100" height="100" alt=""/><br>
                        <b>Sign</b>Up
                    </a>
                </div> 
                 
    
             
        	</div>
       </div>
       
  
  
  
  
  
  
  		<!-- footer --> 
  		<div class="row">
        	 <div class="footer">
             	<div class="limiter">
                <ul class="footernav hidden-xs">
                    <li><a href="about.html"><h4>ABOUT</h4></a></li>
                        <li><a href="wellness.html"><h4>WELLNESS</h4></a></li>
                        <li><a href="planning.html"><h4>PLANNING</h4></a></li>
                        <li><a href="news.html"><h4>NEWS</h4></a></li>
                        <li><a href="contact.html"><h4>CONTACT</h4></a></li>
                </ul>
            <div class="footercopy">
                              <p> <b> Legacy Financial Group • 2400 NW 86th Street Suite 25 Des Moines, Iowa 50325 • 515.334.5266 • info@LFGplanners.com</b> </p>
                
                <p>Legacy Financial Group, LLC is a Registered Investment Advisor.
                Past performance is no guarantee of future returns. Investing involves risk and possible loss of principal capital.</p> 
                
                &copy; Legacy Financial 2014
				</div>
             </div>
             </div> 
        </div>
  
  
  
 </div>
   
   
   
   
   
   
   
   
   
   
   
    




<!-- javascript !-->
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- icon fade !--> 
<script> $(document).ready(function() {  
$('.about img, .services img, .contact img').css('opacity', 0.4);    
$('.about, .services, .contact').hover(  
   function(){  
      $(this).find('img').stop().fadeTo('fast', 1);  
   },  
   function(){  
      $(this).find('img').stop().fadeTo('slow', .4);  
   });  
  
});

</script>  




</body>
</html>
