<!doctype html>
<head>
<meta charset="UTF-8">
<title>[[++site_name]] | [[+pagetitle]]</title>
<base href="[[++site_url]]">
<link rel="icon" type="image/png" href="http://legacy.ten25designs.com/favicon.png">
<link href="css/bootstrap.min.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,700" />
<!--[if IE]>
	<link href="css/ie.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100" /> 
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300" /> 
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:700" />
<![endif]-->
<script src="js/respond.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>

	$(window).bind("load resize", function() { 
       
       var footerHeight = 0,
           footerTop = 0,
           $footer = $(".footer");
           
       positionFooter();
       
       function positionFooter() {
       
                footerHeight = $footer.height();
                footerTop = ($(window).scrollTop()+$(window).height()-footerHeight)+"px";
       
               if ( ($(document.body).height()+footerHeight) < $(window).height()) {
                   $footer.css({
                        position: "absolute"
                   }).css({
                        top: footerTop
                   })
               } else {
                   $footer.css({
                        position: "static"
                   })
               }
               
       }
       
    $(window).resize(positionFooter)
});
</script>
<script type="text/javascript">
 
 
 
    $(document).ready(function(){
      
    
      
      
        $(".toreveal").hide();
    
    
    return false;
    });
 
      function getName(name) {  
    
    var count = 6;
    for(var i=0; i<=count;i++){
    if(document.getElementsByClassName('toreveal')[i].id == name){
      
      $('#' + name).slideToggle();
      
       }
    }
    
    
      };
 
</script>
</head>

<body>